# Reservation Full

Multi-project repository that contains the reservation backend and frontend projects

In the folder data comes a script for the database and another containing the remote procedure, import into the database the remote procedure after it has been created.

Navigate to http://localhost:8080/ in order to access the latest angular build.
